# 后端 Dockerfile - NestJS 应用
FROM node:22-alpine AS builder

# 设置工作目录
WORKDIR /app

# 仅复制包清单以建立依赖层缓存
COPY package*.json ./

# 安装所有依赖（包括 devDependencies）
RUN npm ci --legacy-peer-deps && npm cache clean --force

# 复制必要的构建文件与源码，避免传入庞大无关内容
COPY tsconfig*.json nest-cli.json ./
COPY src ./src
COPY apps ./apps

# 构建应用
RUN npm run build

# 安装生产依赖
RUN npm ci --only=production --legacy-peer-deps && npm cache clean --force

# 补充运行时所需的 peer 依赖，避免生产环境缺失
# 注意：这不会修改 package.json，仅确保镜像内可用
RUN npm install --no-save zod --legacy-peer-deps && npm cache clean --force

# 生产阶段
FROM node:22-alpine AS production

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# 设置工作目录
WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nestjs:nodejs /app/apps ./apps

# 复制 area-list.json 数据文件
COPY --from=builder --chown=nestjs:nodejs /app/src/server/area/data/area-list.json ./dist/src/server/area/data/area-list.json

# 复制 backindexzip.json 数据文件
COPY --from=builder --chown=nestjs:nodejs /app/src/server/router/backindexzip.json ./dist/src/server/router/backindexzip.json

# 创建必要的目录
RUN mkdir -p /app/uploads /app/backups /app/logs /home/buildingos/uploadData \
    /app/data /app/data/tasks /app/data/uploads && \
    chown -R nestjs:nodejs /app/uploads /app/backups /app/logs /home/buildingos \
    /app/data /app/data/tasks /app/data/uploads

# 切换到非 root 用户
USER nestjs

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# 启动应用
CMD ["node", "dist/src/server/main.js"]
